[gd_scene load_steps=9 format=3 uid="uid://bdeij3mxerthy"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_3eqcd"]
[ext_resource type="Shader" path="res://Scenes/LethalCompany.gdshader" id="2_w6613"]
[ext_resource type="Texture2D" uid="uid://cq7772psw46v2" path="res://Sprites/Hd_White_Dot_Circle_Icon_Png_Image_With_Transparent_Background-removebg-preview.png" id="3_4d7s4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8pk3e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wx00x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ry2on"]
height = 1.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iogff"]
shader = ExtResource("2_w6613")
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/grime_intensity = 0.0
shader_parameter/noise_intensity = 0.0
shader_parameter/flicker_speed = 0.0
shader_parameter/cel_shade_levels = 10.0
shader_parameter/outline_thickness = 0.0
shader_parameter/outline_color = Color(0, 0, 0, 0)

[sub_resource type="CameraTexture" id="CameraTexture_ogfsb"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_3eqcd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999995, 0.0032114, 0, -0.0032114, 0.999995, 0, 0, 0, 1, 0, 0.994259, 0)
visible = false
layers = 2
mesh = SubResource("CapsuleMesh_8pk3e")

[node name="StandingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wx00x")

[node name="CrouchingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_ry2on")
disabled = true

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51926, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="CanvasLayer" type="CanvasLayer" parent="Head/Camera3D"]

[node name="TextureRect" type="TextureRect" parent="Head/Camera3D/CanvasLayer"]
material = SubResource("ShaderMaterial_iogff")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CameraTexture_ogfsb")

[node name="Crosshair" type="TextureRect" parent="Head/Camera3D/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4d7s4")
expand_mode = 1

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 2, 0)
