[gd_scene load_steps=5 format=3 uid="uid://tfujhehs323i"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ifh3s"]

[sub_resource type="BoxMesh" id="BoxMesh_ds7lo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sggrd"]

[sub_resource type="CylinderMesh" id="CylinderMesh_g8iv0"]

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(16.2861, 0, 0, 0, 2.82808, 0, 0, 0, 7.90816, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_ifh3s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0338626, 0)
mesh = SubResource("BoxMesh_ds7lo")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_sggrd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76299, 0)
mesh = SubResource("CylinderMesh_g8iv0")
