[gd_scene load_steps=14 format=3 uid="uid://tfujhehs323i"]

[ext_resource type="Script" path="res://Camera3D.gd" id="2_ndsg5"]
[ext_resource type="Texture2D" uid="uid://c7cwtfoa051aa" path="res://Texture/texture_10.png" id="2_s0ti3"]
[ext_resource type="Texture2D" uid="uid://dnxcjxlkl6w8n" path="res://Texture/texture_02.png" id="3_yh3hw"]

[sub_resource type="GDScript" id="GDScript_krfce"]

[sub_resource type="Environment" id="Environment_ikox7"]
glow_enabled = true
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
fog_density = 0.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m800g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rs1bo"]
albedo_texture = ExtResource("2_s0ti3")

[sub_resource type="BoxMesh" id="BoxMesh_p2wlu"]

[sub_resource type="Skin" id="Skin_pg64q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1pijk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6w3pd"]
albedo_texture = ExtResource("3_yh3hw")

[sub_resource type="BoxMesh" id="BoxMesh_gw8lr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e25oi"]

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_krfce")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.793438, 0.608651, 0, -0.608651, 0.793438, 0.520804, 6.78256, 11.8181)
environment = SubResource("Environment_ikox7")
fov = 103.937
script = ExtResource("2_ndsg5")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="ColorRect" type="ColorRect" parent="Camera3D/CanvasLayer"]
offset_left = 77.0
offset_top = -31.0
offset_right = 1231.0
offset_bottom = 620.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.790241, 0.0716761, 0.60859, 0.0331286, -0.996681, 0.0743663, 0.611901, -0.0386055, -0.789992, 0, 1.60324, 0)
light_energy = 2.455
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(8.86586, 0, 0, 0, 1, 0, 0, 0, 15.3649, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_m800g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_rs1bo")
mesh = SubResource("BoxMesh_p2wlu")
skin = SubResource("Skin_pg64q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_1pijk")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.903313, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
material_override = SubResource("StandardMaterial3D_6w3pd")
mesh = SubResource("BoxMesh_gw8lr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_e25oi")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(0.600009, 0.394222, -0.696117, 0.418916, 0.586484, 0.693214, 0.681542, -0.707549, 0.186749, -2.01698, 0.903313, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
material_override = SubResource("StandardMaterial3D_6w3pd")
mesh = SubResource("BoxMesh_gw8lr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_e25oi")
