[gd_scene load_steps=9 format=3 uid="uid://bdeij3mxerthy"]

[ext_resource type="Script" path="res://Player.gd" id="1_feayh"]
[ext_resource type="Shader" path="res://CellShading.gdshader" id="2_leqph"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8pk3e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wx00x"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_uaa16"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iogff"]
shader = ExtResource("2_leqph")
shader_parameter/level1 = Color(0, 0, 0, 1)
shader_parameter/level2 = Color(0.614076, 0.455256, 0.436032, 1)
shader_parameter/level3 = Color(0.861901, 0.539179, 0.495099, 1)
shader_parameter/level4 = Color(0.890197, 0.771877, 0.676591, 1)
shader_parameter/threshold1 = 0.4
shader_parameter/threshold2 = 0.52
shader_parameter/threshold3 = 0.8

[sub_resource type="CameraTexture" id="CameraTexture_ogfsb"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p7tft"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_feayh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999995, 0.0032114, 0, -0.0032114, 0.999995, 0, 0, 0, 1, 0, 0.994259, 0)
layers = 2
mesh = SubResource("CapsuleMesh_8pk3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wx00x")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58898, 0)
attributes = SubResource("CameraAttributesPractical_uaa16")
fov = 90.0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="TextureRect" type="TextureRect" parent="Camera3D/CanvasLayer"]
material = SubResource("ShaderMaterial_iogff")
offset_right = 582.0
offset_bottom = 655.0
texture = SubResource("CameraTexture_ogfsb")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_p7tft")
