[gd_scene load_steps=7 format=3 uid="uid://bdeij3mxerthy"]

[ext_resource type="Script" path="res://Player.gd" id="1_feayh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8pk3e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wx00x"]

[sub_resource type="Environment" id="Environment_ougpk"]
background_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.681551, 0.710747, 0.756622, 1)
volumetric_fog_enabled = true
adjustment_enabled = true
adjustment_brightness = 1.25

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_uaa16"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p7tft"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_feayh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999995, 0.0032114, 0, -0.0032114, 0.999995, 0, 0, 0, 1, 0, 0.994259, 0)
layers = 2
mesh = SubResource("CapsuleMesh_8pk3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wx00x")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58898, 0)
environment = SubResource("Environment_ougpk")
attributes = SubResource("CameraAttributesPractical_uaa16")
fov = 90.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_p7tft")
