[gd_scene load_steps=3 format=3 uid="uid://bh6q4ldxeoao0"]

[ext_resource type="PackedScene" uid="uid://bdeij3mxerthy" path="res://Player.tscn" id="1_0snvv"]
[ext_resource type="Script" path="res://world.gd" id="1_88d5s"]

[node name="World" type="Node3D"]
script = ExtResource("1_88d5s")

[node name="Player" parent="." instance=ExtResource("1_0snvv")]
